# syntax=docker/dockerfile:1.7
#
# Backend image — multi-stage so the final image carries only the
# compiled binary, not the full Rust toolchain.
#
# Build context = repo root (so we can COPY the backend/ crate and the
# migrations/ directory; see compose.yaml `context: ..`).
#
# sqlx macros: Phase 0 has no query! calls, but we set SQLX_OFFLINE=true
# upfront so Phase 1 additions don't require the image to have a live DB
# at build time — just commit backend/.sqlx/ generated by
# `cargo sqlx prepare`.

# ---------------------- builder ----------------------
FROM rust:1-slim-bookworm AS builder

ENV CARGO_TERM_COLOR=always \
    SQLX_OFFLINE=true

# Build-time deps for native crates (argon2, rustls via ring, sqlx).
RUN apt-get update && apt-get install -y --no-install-recommends \
        pkg-config \
        libssl-dev \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Manifest-first copy → lets Docker cache the dependency graph. Rebuilds
# are ~instant when only Rust source files change.
COPY backend/Cargo.toml ./Cargo.toml
RUN mkdir -p src && \
    printf 'fn main(){}\n' > src/main.rs && \
    printf '\n' > src/lib.rs && \
    cargo build --release --locked 2>/dev/null || cargo build --release
RUN rm -rf src

# Now the real sources.
COPY backend/src ./src
# Optional: prepared sqlx queries will be added in Phase 1.
# COPY backend/.sqlx ./.sqlx
RUN touch src/main.rs src/lib.rs && \
    cargo build --release --locked || cargo build --release

# ---------------------- runtime ----------------------
FROM debian:bookworm-slim AS runtime

# ca-certificates for TLS; tini as PID 1 for clean signal handling;
# wget so the compose healthcheck (curl-less) works out of the box.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        tini \
        wget \
    && rm -rf /var/lib/apt/lists/*

# Non-root user for defense-in-depth.
RUN groupadd --system --gid 1001 app && \
    useradd  --system --uid 1001 --gid app --home-dir /app --shell /usr/sbin/nologin app

WORKDIR /app
COPY --from=builder /build/target/release/gamblingfinance /app/gamblingfinance
# Migrations live inside the image so the one-shot migrate service can
# apply them without mounting host paths.
COPY migrations /app/migrations

USER app
ENV PORT=8080 \
    RUST_LOG=info
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["/app/gamblingfinance"]
